{
  "name": "lumify-backend",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "description": "Lumify single-instructor course platform backend",
  "engines": {
    "node": ">=20.18.0"
  },
  "scripts": {
    "dev": "tsx watch src/app/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/app/server.js",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "NODE_ENV=test LOG_LEVEL=silent DATABASE_URL=postgresql://lumify:lumify@localhost:5432/lumify?schema=public vitest run",
    "test:watch": "NODE_ENV=test LOG_LEVEL=silent DATABASE_URL=postgresql://lumify:lumify@localhost:5432/lumify?schema=public vitest",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy"
  },
  "dependencies": {
    "@fastify/cors": "^11.0.0",
    "@fastify/helmet": "^13.0.0",
    "@fastify/sensible": "^6.0.0",
    "@fastify/swagger": "^9.0.0",
    "@fastify/swagger-ui": "^5.0.0",
    "@prisma/client": "^6.0.0",
    "dotenv": "^16.0.0",
    "fastify": "^5.0.0",
    "zod": "^3.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/node": "^22.0.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.0.0",
    "globals": "^15.0.0",
    "prettier": "^3.0.0",
    "pino-pretty": "^13.0.0",
    "prisma": "^6.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^3.0.0"
  }
}
